<!DOCTYPE html>
<html>
<head>
<title>AFChat</title>
{% include 'includes/stylesheets.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;

  background-image: url('../static/images/login_wallpaper.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  border: 2px solid #333333;
  background-color: rgba(26, 26, 26, 0.5);
  border-radius: 5px;
  padding: 20px;
  margin: 10px 10%;
  margin-bottom: 25%;
  font-size: 20px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    <h2>Welcome to real-time AFChat</h2>
    {% comment %} <p>This app built using Django that involves integrating Django with additional technologies that enable real-time communication.</p> {% endcomment %}
    <p style="padding-top: 40px;">To join or host a chat room, simply enter a room name and choose a username. That's all it takes!</p>
    {% comment %} <p>All content, media, and login data are stored in the database.</p> {% endcomment %}
  </div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    }

    input[type=submit] {
    width: 100%;
    margin: 8px 0;
    cursor: pointer;
    font-size: 18px;

    display: inline-block;
    outline: 0;
    appearance: none;
    padding: 0px 12px;
    border: 0px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(30, 121, 99);
    box-shadow: rgba(19, 170, 82, 0.4) 0px 5px 8px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    height: 36px;
    transition: all 150ms ease-in-out 0s;
    margin-top: 30px;
    }

    input[type=submit]:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(17, 97, 73);
      box-shadow: 0px 2px 3px rgba(0, 255, 203, 0.4), 0px 0px 0px 3px #00FFCB;
    }

    div {
    border-radius: 5px;
    padding: 20px;
    background-color: transparent;
    color: #F8F8F8;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 45px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>

